DB="mongodb://127.0.0.1:27017/userDetails"
SALT = 10
SALTS = 10

JWTPRIVATEKEY = 8471fch8377
JWTPRIVATEKEYS = 8471fch8377


BASE_URL= http://localhost:3000/
HOST = smtp.gmail.com
SERVICE = gmail
EMAIL_PORT = 587
SECURE = true
USER = abhijiithb@gmail.com
PASS = "Ab#!jith1001"

RAZORPAY_API_KEY= "rzp_test_sHJ0LAbQcIvm9m"

RAZORPAY_API_SECRET="UFin6ruIcgBerAOrr4LVZ861"